Backup/PeppaPig_it-IT/InfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Centapp.CartoonCommon.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                <GradientStop Color ="White" Offset="0.2" />
                <GradientStop Color="LightGray" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<Image Source="/Resources/big/PinguBuy.jpg" Margin="0,5,0,0" Height="300" Width="270" />-->
            <TextBlock x:Name="InfoTextBlock1" 
                       TextWrapping="Wrap" 
                       Text="$Sorry, but you can watch only two episodes daily and set only one favorite episode into trial version..." 
                       Margin="0,25,0,0" 
                       TextAlignment="Left"
                       VerticalAlignment="Stretch"
                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                       Style="{StaticResource PhoneTextAccentStyle}" />
           
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>-->

            <!--<Button Name="backButton" Content="$Back" Height="100" Width="200" Tap="backButton_Tap">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>-->
            
        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>
