Common/App.xaml

<Application 
    x:Class="Centapp.CartoonCommon.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Converters="clr-namespace:Centapp.CartoonCommon.Converters" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <Converters:IdToImageConverter x:Key="idToImageConverter" />
        <!--<Converters:ItemToDescrConverter x:Key="itemToDescrConverter" />-->
        <Converters:VisibilityConverter x:Key="visibilityConverter" />
        <Converters:VisibilityConverterInverted x:Key="visibilityConverterInverted" />
        <Converters:IdToTitleConverter x:Key="idToTitleConverter" />
        <Converters:FavVisibilityConverter x:Key="favVisibilityConverter" />
        <Converters:FavVisibilityConverterInverted x:Key="favVisibilityConverterInverted" />
        <Converters:TrialToBackColorConverter x:Key="trialToBackColorConverter" />
        <Converters:BackupStageToMessageConverter x:Key="backupStageToMessageConverter" />
        <Converters:BackupStageToImageVisibilityConverter x:Key="backupStageToImageVisibilityConverter" />
        <Converters:BackupStageToButtonStartVisibilityConverter x:Key="backupStageToButtonStartVisibility" />
        <Converters:BackupStageToButtonEndVisibilityConverter x:Key="backupStageToButtonEndVisibility" />
        <Converters:BackupStageToProgBarModeConverter x:Key="backupStageToProgBarModeConverter" />
        <Converters:UriToImageConverter x:Key="uriToImageConverter" />
        <Converters:EpisodesToPanItemVisConverter x:Key="episodesToPanItemVisConverter" />
        <Converters:EpisodesToPanItemContentConverter x:Key="episodesToPanItemContentConverter" />


        <Style x:Key="PanormaHeaderImageStyle" TargetType="Image">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="PanormaHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>

        <!--FontSize="50" Margin="20,0,0,0" VerticalAlignment="Center"-->

    </Application.Resources>
    
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>