Common/ReminderPopup.xaml

<UserControl x:Class="Centapp.CartoonCommon.ReminderPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="280" d:DesignWidth="650">
    <Border Name="mainBorder" BorderThickness="2" Height="280" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
        <Grid Name="mainGrid" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTrial" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneAccentBrush}" Padding="10" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buyAppButton" BorderBrush="White" Foreground="White" Content="$buy"  Click="btnBuyNow_Click"  Width="180" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="{StaticResource PhoneAccentColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnContinueTrial" BorderBrush="White" Foreground="White" Content="$no thanks" Click="btnContinueTrial_Click" Width="180" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>